.. Fortinet Contract Automation Tool (FCAT) documentation master file, created by
   sphinx-quickstart on Wed Aug 10 23:07:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fortinet Contract Automation Tool (FCAT)'s documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
